# [config]
[configuration]

# Turn per-face normals into per-vertex. If enabled, normals from the file are
# duplicated to each vertex, expanding the data size roughly by 50%, possibly
# complicating duplicate vertex removal or smooth normal generation. If
# disabled, the mesh is imported just with positions and per-face normals are
# available in a separate mesh level.
perFaceToPerVertex=true
# [config]
