# [configuration_]
[configuration]
# Orientation string to save in the file header. This doesn't flip the input
# pixels, it only tells readers the orientation during import. Must be empty
# or a string of the form [rl][du][oi] (r/l: right/left, d/u: down/up,
# o/i: out of/into the screen). Only subsets of rdi and ruo are recommended, other
# values may not be supported by all readers.
orientation=ruo
# Format swizzle string to save in the file header. This doesn't save swizzled
# data, it only tells readers the desired channel mapping during import. Must
# be empty or 4 characters long, valid characters are r,g,b,a,0,1.
swizzle=
# Name of the tool writing the image file, saved in the file header
writerName=Magnum KtxImageConverter
# [configuration_]
