# [configuration_]
[configuration]
# Name of the tool writing the image file, saved in the file header
writerName=Magnum::KtxImageConverter
# Format swizzle string to save in the file header. This doesn't save swizzled
# data, it only tells readers the desired channel mapping during import. Must
# be empty or 4 characters long, valid characters are r,g,b,a,0,1.
swizzle=
# [configuration_]
