/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
                2020, 2021 Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

namespace Magnum {

/** @page credits-contributors Contributors

@section credits-contributors-plugins Magnum Plugins

-   **Alice Margatroid** ([\@Alicemargatroid](https://github.com/Alicemargatroid))
    --- @ref Trade::DevIlImageImporter "DevIlImageImporter",
    @ref Audio::DrFlacImporter "DrFlacAudioImporter" and
    @ref Audio::DrWavImporter "DrWavAudioImporter" plugins, surround sound
    support in @ref Audio::StbVorbisImporter "StbVorbisAudioImporter"
-   **Alexander F Rødseth** ([\@xyproto](https://github.com/xyproto)) ---
    packages in the ArchLinux community repository
-   **Allie** ([\@bowling-allie](https://github.com/bowling-allie)) ---
    @ref Trade::IcoImporter "IcoImporter"
-   **Andrew ([\@sheerluck](https://github.com/sheerluck)) --- Gentoo package
    fixes
-   **Bill Robinson** ([\@wivlaro](https://github.com/wivlaroú) --- numerous
    bug reports and fixes
-   **[\@DJQuardaboff](https://github.com/DJQuardaboff)** --- Investigation
    into undoing horrible crimes done by windows.h
-   **Fabien Freling** ([\@ffreling](https://github.com/ffreling)) --- bug
    reports and fixes
-   **Guillaume Jacquemin** ([\@williamjcm](https://github.com/williamjcm)) ---
    MSYS2 packages, @ref Audio::DrWavImporter "DrWavAudioImporter" updates and
    a new @ref Audio::DrMp3Importer "DrMp3AudioImporter" plugin
-   **[\@hunt978](https://github.com/hunt978)** --- fixing
    @ref Trade::JpegImporter "JpegImporter" build on older CMake versions
-   **Igor Kalevatykh** ([\@ikalevatykh](https://github.com/ikalevatykh)) ---
    fixes for @ref Trade::AssimpImporter "AssimpImporter" workarounds and bugs
-   **John Laxson** ([\@jlaxson](https://github.com/jlaxson)) ---
    @ref Trade::StanfordImporter "StanfordImporter" and Homebrew package
    improvements
-   **Jonathan Hale** ([\@Squareys](https://github.com/Squareys)) ---
    @ref Trade::AssimpImporter "AssimpImporter",
    @ref Trade::BasisImageConverter "BasisImageConverter",
    @ref Trade::BasisImporter "BasisImporter",
    @ref Trade::DdsImporter "DdsImporter" and
    @ref Audio::StbVorbisImporter "StbVorbisAudioImporter" plugins,
    improvements to @ref Trade::TinyGltfImporter "TinyGltfImporter" and
    @ref Text::StbTrueTypeFont "StbTrueTypeFont"
-   **Jonathan Mercier-Ganady** ([\@Jmgr](https://github.com/Jmgr)) --- build
    fixes
-   **Konstantinos Chatzilygeroudis** ([\@costashatz](https://github.com/costashatz))
    --- Debian package
-   **Max Schwarz** ([\@xqms](https://github.com/xqms)) --- error reporting
    improvements in @ref Trade::JpegImporter "JpegImporter", expanding
    robustness and capabilities of @ref Trade::AssimpImporter "AssimpImporter"
-   **Nathan Ollerenshaw** ([\@matjam](https://github.com/matjam)) --- Ubuntu
    package updates, a PPA repository for stable versions
-   **Nicholas "LB" Branden** ([\@LB--](https://github.com/LB--)) ---
    buildsystem improvements
-   **Olga Turanksaya** ([\@olga-python](https://github.com/olga-python)) ---
    Gentoo ebuild
-   **Pablo Escobar** ([\@pezcode](https://github.com/pezcode)) ---
    animation and skinning support in @ref Trade::AssimpImporter "AssimpImporter",
    documentation updates
-   **Séverin Lemaignan** ([\@severin-lemaignan](https://github.com/severin-lemaignan))
    --- buildsystem fixes, bugreports
-   **[\@sigman78](https://github.com/sigman78)** --- initial MSVC 2017 port,
    Vcpkg package
-   **Tobias Stein** ([\@NussknackerXXL](https://github.com/NussknackerXXL)) ---
    the @ref Trade::TinyGltfImporter "TinyGltfImporter" plugin
*/

}
