/*
    This file is part of Magnum.

    Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017
              Vladimír Vondruš <mosra@centrum.cz>

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

/** @dir magnum-plugins/src/MagnumPlugins
 * @brief Magnum plugins (part of @ref building-plugins "Magnum Plugins library")
 */

/** @dir magnum-plugins/src/MagnumPlugins/OpenGexImporter/OpenDdl
 * @brief Namespace @ref Magnum::OpenDdl, @ref Magnum::OpenDdl::Validation
 */
/** @namespace Magnum::OpenDdl
@brief OpenDDL parser

Parser for [OpenDDL](http://openddl.org) file format. See
@ref OpenDdl::Document for more information.
*/
/** @namespace Magnum::OpenDdl::Validation
@brief OpenDDL document validation

Validation of OpenDDL documents. See @ref OpenDdl::Document::validate() for
more information.
*/
