# [configuration_]
[configuration]
# All following options correspond to options of the basisu tool, grouped in
# the same way. Names follow the Basis C++ API and may differ from what the
# tool exposes.

# Options
quality_level=128
# sRGB images should have this enabled, turn this flag off for linear images
perceptual=true
debug=false
debug_images=false
compute_stats=false
compression_level=1

# More options
max_endpoint_clusters=512
max_selector_clusters=512
y_flip=true
# The `normal_map` setting is just an alias disabling `perceptual` and
# `mip_srgb` and enabling `no_selector_rdo` & `no_endpoint_rdo`
check_for_alpha=true
force_alpha=false
separate_rg_to_color_alpha=false
# Number of threads Basis should use during compression, 0 sets it to the
# value returned by std::thread::hardware_concurrency(), 1 disables
# multithreading. This value is clamped to std::thread::hardware_concurrency()
# internally by Basis itself.
threads=1
disable_hierarchical_endpoint_codebooks=false

# Mipmap generation options
mip_gen=false
# Generate mipmaps assuming sRGB input, turn this flag off for linear images
mip_srgb=true
mip_scale=1.0
mip_filter=kaiser
mip_renormalize=false
mip_wrapping=true
mip_smallest_dimension=1

# Backend endpoint/selector RDO codec options
no_selector_rdo=false
selector_rdo_threshold=1.25
no_endpoint_rdo=false
endpoint_rdo_threshold=1.5

# Hierarchical virtual selector codebook options
global_selector_palette=false
auto_global_selector_palette=false
no_hybrid_selector_codebook=false
global_palette_bits=8
global_modifier_bits=8
hybrid_selector_codebook_quality_threshold=2.0

# Set various fields in the Basis file header
userdata0=0
userdata1=0
# [configuration_]
