provides=BasisKtxImageConverter

# [configuration_]
[configuration]
# All following options correspond to parameters of the `basis_compressor` C++
# API and may differ from what the basisu tool exposes.

# Options
quality_level=128
# Treat images as sRGB color data, rather than linear intensity. Leave blank to
# determine from the image format.
perceptual=
debug=false
validate=false
debug_images=false
compute_stats=false
compression_level=2

# More options
max_endpoint_clusters=512
max_selector_clusters=512
y_flip=true
# The `normal_map` setting is just an alias disabling `perceptual` and
# `mip_srgb` and enabling `no_selector_rdo` & `no_endpoint_rdo`
check_for_alpha=true
force_alpha=false
# Remap color channels before compression. Must be empty or 4 characters long,
# valid characters are r,g,b,a. This replaced separate_rg_to_color_alpha,
# for the same effect use 'rrrg'.
swizzle=
renormalize=false
resample_width=
resample_height=
resample_factor=
# Number of threads Basis should use during compression, 0 sets it to the
# value returned by std::thread::hardware_concurrency(), 1 disables
# multithreading. This value is clamped to std::thread::hardware_concurrency()
# internally by Basis itself.
threads=1
disable_hierarchical_endpoint_codebooks=false

# Mipmap generation options
# Generate mipmaps from the base image. If you pass custom mip levels into
# openData, this option will be ignored. Leave blank to determine from the
# number of levels passed to convertToData.
mip_gen=false
# Filter mipmaps assuming sRGB color data, rather than linear intensity. Leave
# blank to determine from the image format.
mip_srgb=
mip_scale=1.0
mip_filter=kaiser
mip_renormalize=false
mip_wrapping=true
mip_fast=true
mip_smallest_dimension=1

# Backend endpoint/selector RDO codec options
no_selector_rdo=false
selector_rdo_threshold=1.25
no_endpoint_rdo=false
endpoint_rdo_threshold=1.5

# UASTC options
uastc=false
pack_uastc_level=2
pack_uastc_flags=
rdo_uastc=false
rdo_uastc_quality_scalar=1.0
rdo_uastc_dict_size=4096
rdo_uastc_max_smooth_block_error_scale=10.0
rdo_uastc_smooth_block_max_std_dev=18.0
rdo_uastc_max_allowed_rms_increase_ratio=10.0
rdo_uastc_skip_block_rms_threshold=8.0
rdo_uastc_favor_simpler_modes_in_rdo_mode=true

# KTX2 options
ktx2_uastc_supercompression=true
ktx2_zstd_supercompression_level=6

# Set various fields in the Basis file header
userdata0=0
userdata1=0
# [configuration_]
