provides=BasisKtxImageConverter

# [configuration_]
[configuration]
# All following options correspond to options of the basisu tool, grouped in
# the same way. Names follow the Basis C++ API and may differ from what the
# tool exposes.

# Options
quality_level=128
# Treat images as sRGB color data, rather than linear intensity. Leave blank to
# determine from the image format.
perceptual=
debug=false
debug_images=false
compute_stats=false
compression_level=1

# More options
max_endpoint_clusters=512
max_selector_clusters=512
y_flip=true
# The `normal_map` setting is just an alias disabling `perceptual` and
# `mip_srgb` and enabling `no_selector_rdo` & `no_endpoint_rdo`
check_for_alpha=true
force_alpha=false
separate_rg_to_color_alpha=false
# Number of threads Basis should use during compression, 0 sets it to the
# value returned by std::thread::hardware_concurrency(), 1 disables
# multithreading. This value is clamped to std::thread::hardware_concurrency()
# internally by Basis itself.
threads=1
disable_hierarchical_endpoint_codebooks=false

# Mipmap generation options
# Generate mipmaps from the base image. If you pass custom mip levels into
# openData, this option will be ignored. Leave blank to determine from the
# number of levels passed to convertToData.
mip_gen=false
# Filter mipmaps assuming sRGB color data, rather than linear intensity. Leave
# blank to determine from the image format.
mip_srgb=
mip_scale=1.0
mip_filter=kaiser
mip_renormalize=false
mip_wrapping=true
mip_smallest_dimension=1

# Backend endpoint/selector RDO codec options
no_selector_rdo=false
selector_rdo_threshold=1.25
no_endpoint_rdo=false
endpoint_rdo_threshold=1.5

# Hierarchical virtual selector codebook options
global_selector_palette=false
auto_global_selector_palette=false
no_hybrid_selector_codebook=false
global_palette_bits=8
global_modifier_bits=8
hybrid_selector_codebook_quality_threshold=2.0

# KTX2 options
ktx2_uastc_supercompression=true
ktx2_zstd_supercompression_level=6

# Set various fields in the Basis file header
userdata0=0
userdata1=0
# [configuration_]
