depends=AnyImageImporter

# [configuration_]
[configuration]
# Don't fail the import and only print a warning if an unknown or unsupported
# extension is listed in extensionsRequired. Some things might be missing or
# not get imported correctly if this is enabled.
ignoreRequiredExtensions=false

# Allow only strictly valid glTF files. If enabled, the following cause a
# particular data import to fail:
# - Meshes with zero vertices, zero indices or zero attributes
# - Meshes with 32-bit integer attributes
# - Builtin mesh attributes with invalid types (such as unnormalized colors).
#   By default, those produce a warning and are imported as custom attributes
#   in order to make it possible to fix them post-import.
# This can be controlled separately for each data import.
strict=false

# Optimize imported linearly-interpolated quaternion animation tracks to
# ensure shortest path is always chosen. This can be controlled separately
# for each animation import.
optimizeQuaternionShortestPath=true

# Normalize transformation quaternions and linearly-interpolated quaternion
# animation tracks, if they are not already. Note that spline-interpolated
# quaternion animation tracks are not patched. This can be controlled
# separately for each object/animation import.
normalizeQuaternions=true

# Merge all animations into a single clip. Useful for preserving cinematic
# animations when using the Blender glTF exporter, as it exports animation of
# every object as a separate clip. For more information see
# https://blender.stackexchange.com/q/5689 and
# https://github.com/KhronosGroup/glTF-Blender-Exporter/pull/166.
mergeAnimationClips=false

# Perform Y-flip for texture coordinates in a material texture transform. By
# default texture coordinates are Y-flipped directly in the mesh data to
# avoid the need to supply texture transformation matrix to a shader,
# enabling this will cause all texture coordinate data to be unchanged and
# instead all materials will have a Y-flipping texture transformation
# present. Note that this flag has to be enabled before opening a file,
# changing it during import will have undefined behavior.
textureCoordinateYFlipInMaterial=false

# The non-standard MeshAttribute::ObjectId is by default recognized under
# this name. Change if your file uses a different identifier.
objectIdAttribute=_OBJECT_ID

# Expose MeshAttribute::JointIds and Weights under custom "JOINTS" and
# "WEIGHTS" aliases for backwards compatibility with code that relies on
# those being present. If Magnum is built with MAGNUM_BUILD_DEPRECATED
# disabled, no aliases are provided and this option is ignored.
compatibilitySkinningAttributes=true

# Provide basic Phong material attributes even for PBR materials in order to
# be compatible with PhongMaterialData workflows from version 2020.06 and
# before. This option will eventually become disabled by default.
phongMaterialFallback=true

# Experimental KHR_texture_ktx support, which enables use of 2D array
# textures. The extension is not stabilized yet, thus the implementation may
# not reflect latest changes to the proposal.
experimentalKhrTextureKtx=false

# By default, numeric extra properties of scene nodes are imported as custom
# SceneFieldType::Float fields. To override this for fields of particular
# names, add <name>=<type> entries to this group, where <type> is Float,
# UnsignedInt or Int. Properties that don't fit into given type will be
# ignored. The overrides only have an effect if set before a file is opened.
[configuration/customSceneFieldTypes]
# [configuration_]
