# [config]
[configuration]

[configuration/capsule2DWireframe]
hemisphereRings=8
cylinderRings=1
halfLength=0.75

[configuration/capsule3DSolid]
hemisphereRings=4
cylinderRings=1
segments=12
halfLength=0.75
textureCoordinates=false
tangents=false

[configuration/capsule3DWireframe]
hemisphereRings=8
cylinderRings=1
segments=16
halfLength=1.0

[configuration/circle2DSolid]
segments=16
textureCoordinates=false

[configuration/circle2DWireframe]
segments=32

[configuration/circle3DSolid]
segments=16
textureCoordinates=false
tangents=false

[configuration/circle3DWireframe]
segments=32

[configuration/coneSolid]
rings=1
segments=12
halfLength=1.25
textureCoordinates=false
tangents=false
capEnd=true

[configuration/coneWireframe]
segments=32
halfLength=1.25

[configuration/cylinderSolid]
rings=1
segments=12
halfLength=1.0
textureCoordinates=false
tangents=false
capEnds=true

[configuration/cylinderWireframe]
rings=1
segments=32
halfLength=1.0

# Shared by gradient2D and gradient2DHorizontal / gradient2DVertical, in the
# latter two cases the a / b is ignored
[configuration/gradient2D]
a=1.0 -2.0
b=-1.0 2.0
colorA=0.184314 0.513725 0.8 1.0
colorB=0.231373 0.823529 0.403921 1.0

# Shared by gradient3D and gradient3DHorizontal / gradient3DVertical, in the
# latter two cases the a / b is ignored
[configuration/gradient3D]
a=1.0 -2.0 -1.5
b=-1.0 2.0 -1.5
colorA=0.184314 0.513725 0.8 1.0
colorB=0.231373 0.823529 0.403921 1.0

[configuration/grid3DSolid]
subdivisions=5 3
textureCoordinates=false
tangents=false
normals=true

[configuration/grid3DWireframe]
subdivisions=5 3

[configuration/icosphereSolid]
subdivisions=1

[configuration/line2D]
a=-1.0 0.0
b=1.0 0.0

[configuration/line3D]
a=-1.0 0.0 0.0
b=1.0 0.0 0.0

[configuration/planeSolid]
textureCoordinates=false
tangents=false

[configuration/squareSolid]
textureCoordinates=false

[configuration/uvSphereSolid]
rings=8
segments=16
textureCoordinates=false
tangents=false

[configuration/uvSphereWireframe]
rings=16
segments=32

# [config]
