provides=StbBmpImageConverter
provides=StbHdrImageConverter
provides=StbJpegImageConverter
provides=StbPngImageConverter
provides=StbTgaImageConverter
provides=BmpImageConverter
provides=HdrImageConverter
provides=JpegImageConverter
provides=PngImageConverter
provides=TgaImageConverter

# [configuration_]
[configuration]

# Compression quality for JPEG output (0 - 1, 1 is the best). Corresponds to
# the same option in JpegImageConverter.
jpegQuality=0.8
# [configuration_]
