depends=AnyImageImporter
provides=3dsImporter
provides=Ac3dImporter
provides=BlenderImporter
provides=BvhImporter
provides=CsmImporter
provides=ColladaImporter
provides=DirectXImporter
provides=DxfImporter
provides=FbxImporter
provides=GltfImporter
provides=IfcImporter
provides=IrrlichtImporter
provides=LightWaveImporter
provides=ModoImporter
provides=MilkshapeImporter
provides=ObjImporter
provides=OgreImporter
provides=OpenGexImporter
provides=StanfordImporter
provides=StlImporter
provides=TrueSpaceImporter
provides=UnrealImporter
provides=ValveImporter
provides=XglImporter

# [configuration_]
[configuration]
# Controls the workaround for an Assimp 4.1 "white ambient" bug
forceWhiteAmbientToBlack=true

# Optimize imported linearly-interpolated quaternion animation tracks to
# ensure shortest path is always chosen. This can be controlled separately for
# each animation import.
optimizeQuaternionShortestPath=true

# Normalize quaternion animation tracks, if they are not already.
# This can be controlled separately for each animation import.
normalizeQuaternions=true

# Merge all animations into a single clip. Useful for preserving cinematic
# animations when using the Blender glTF exporter, as it exports animation of
# every object as a separate clip. See https://blender.stackexchange.com/q/5689
# and https://github.com/KhronosGroup/glTF-Blender-Exporter/pull/166 for more
# information.
mergeAnimationClips=false

# Remove dummy animation tracks inserted by Assimp that contain only a single
# key/value pair with the default node transformation
removeDummyAnimationTracks=true

# Maximum amount of joint weights per vertex to import as vertex attributes.
# A value of 0 disables any limit, any other value implicitly enables
# aiProcess_LimitBoneWeights. This can be changed only before the first file
# is opened.
maxJointWeights=4

# Merge all skins into a single skin. Since Assimp exposes one skin for each
# mesh with joint weights, this is useful for getting a single skin covering
# all meshes in the file. This can only be controlled on a per-file basis.
mergeSkins=false

# AI_CONFIG_* values, can be changed only before the first file is opened
ImportColladaIgnoreUpDirection=false

# aiPostProcessSteps, applied to each opened file
[configuration/postprocess]
JoinIdenticalVertices=true
Triangulate=true
GenNormals=false
GenSmoothNormals=false
SplitLargeMeshes=false
PreTransformVertices=false
ValidateDataStructure=false
ImproveCacheLocality=false
RemoveRedundantMaterials=false
FixInfacingNormals=false
SortByPType=true
FindDegenerates=false
FindInvalidData=false
GenUVCoords=false
TransformUVCoords=false
FindInstances=false
OptimizeMeshes=false
OptimizeGraph=false
FlipUVs=false
FlipWindingOrder=false
# [configuration_]
