depends=AnyImageImporter
provides=3dsImporter
provides=Ac3dImporter
provides=BlenderImporter
provides=BvhImporter
provides=CsmImporter
provides=ColladaImporter
provides=DirectXImporter
provides=DxfImporter
provides=FbxImporter
provides=GltfImporter
provides=IfcImporter
provides=IrrlichtImporter
provides=LightWaveImporter
provides=ModoImporter
provides=MilkshapeImporter
provides=ObjImporter
provides=OgreImporter
provides=OpenGexImporter
provides=StanfordImporter
provides=StlImporter
provides=TrueSpaceImporter
provides=UnrealImporter
provides=ValveImporter
provides=XglImporter

# [configuration_]
[configuration]
# AI_CONFIG_* values, can be changed only before the first file is opened
ImportColladaIgnoreUpDirection=false

# Don't attempt recognizing builtin material attributes and import them as-is
# with Assimp's internal names (so e.g. instead of DiffuseColor you'll get
# $clr.diffuse). Mainly for testing purposes.
rawMaterialData=false

# Provide basic Phong material attributes even for PBR materials in order to be
# compatible with PhongMaterialData workflows from version 2020.06 and before.
# This option will eventually become disabled by default.
phongMaterialFallback=true

# aiPostProcessSteps, applied to each opened file
[configuration/postprocess]
JoinIdenticalVertices=true
Triangulate=true
GenNormals=false
GenSmoothNormals=false
SplitLargeMeshes=false
PreTransformVertices=false
ValidateDataStructure=false
ImproveCacheLocality=false
RemoveRedundantMaterials=false
FixInfacingNormals=false
SortByPType=true
FindDegenerates=false
FindInvalidData=false
GenUVCoords=false
TransformUVCoords=false
FindInstances=false
OptimizeMeshes=false
OptimizeGraph=false
FlipUVs=false
FlipWindingOrder=false
# [configuration_]
