depends=AnyImageImporter
provides=3dsImporter
provides=Ac3dImporter
provides=BlenderImporter
provides=BvhImporter
provides=CsmImporter
provides=ColladaImporter
provides=DirectXImporter
provides=DxfImporter
provides=FbxImporter
provides=GltfImporter
provides=IfcImporter
provides=IrrlichtImporter
provides=LightWaveImporter
provides=ModoImporter
provides=MilkshapeImporter
provides=ObjImporter
provides=OgreImporter
provides=OpenGexImporter
provides=StanfordImporter
provides=StlImporter
provides=TrueSpaceImporter
provides=UnrealImporter
provides=ValveImporter
provides=XglImporter
