# Author: mosra <mosra@centrum.cz>
pkgname=mingw-w64-magnum-plugins
pkgver=dev
pkgrel=1
pkgdesc="Plugins for Magnum OpenGL graphics engine (mingw-w64)"
arch=('any')
url="http://mosra.cz/blog/magnum.php"
license=('MIT')
depends=('mingw-w64-crt' 'mingw-w64-magnum' 'mingw-w64-freetype' 'mingw-w64-libjpeg' 'mingw-w64-libpng')
makedepends=('mingw-w64-gcc' 'cmake' 'corrade' 'ninja')
options=('!buildflags' '!strip' 'staticlibs')

build() {
    mkdir -p "$startdir/build-mingw-w64-32"
    cd "$startdir/build-mingw-w64-32"

    cmake .. \
        -DCMAKE_TOOLCHAIN_FILE=../toolchains/archlinux/basic-mingw-w64-32.cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/i686-w64-mingw32 \
        -DWITH_ANYIMAGEIMPORTER=ON \
        -DWITH_FREETYPEFONT=ON \
        -DWITH_JPEGIMPORTER=ON \
        -DWITH_PNGIMPORTER=ON \
        -DWITH_STBIMAGEIMPORTER=ON \
        -G Ninja
    ninja

    mkdir -p "$startdir/build-mingw-w64-64"
    cd "$startdir/build-mingw-w64-64"

    cmake .. \
        -DCMAKE_TOOLCHAIN_FILE=../toolchains/archlinux/basic-mingw-w64-64.cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/x86_64-w64-mingw32 \
        -DWITH_ANYIMAGEIMPORTER=ON \
        -DWITH_FREETYPEFONT=ON \
        -DWITH_JPEGIMPORTER=ON \
        -DWITH_PNGIMPORTER=ON \
        -DWITH_STBIMAGEIMPORTER=ON \
        -G Ninja
    ninja
}

package() {
  cd "$startdir/build-mingw-w64-32"
  DESTDIR="$pkgdir/" ninja install/strip

  cd "$startdir/build-mingw-w64-64"
  DESTDIR="$pkgdir/" ninja install/strip
}
