provides=BmpImporter
provides=GifImporter
provides=HdrImporter
provides=JpegImporter
provides=PgmImporter
provides=PicImporter
provides=PngImporter
provides=PpmImporter
provides=PsdImporter
provides=TgaImporter
