provides=BmpImporter
provides=DdsImporter
provides=GifImporter
provides=HdrImporter
provides=Jp2Importer
provides=JpegImporter
provides=MngImporter
provides=PalImporter
provides=PcxImporter
provides=PbmImporter
provides=PgmImporter
provides=PnmImporter
provides=PicImporter
provides=PngImporter
provides=PpmImporter
provides=PsdImporter
provides=RawImporter
provides=SgiImporter
provides=TgaImporter
provides=TiffImporter
