provides=BmpImporter
provides=DdsImporter
provides=GifImporter
provides=HdrImporter
provides=JpegImporter
provides=Jp2Importer
provides=MngImporter
provides=PgmImporter
provides=PicImporter
provides=PngImporter
provides=PpmImporter
provides=PsdImporter
provides=RawImporter
provides=TiffImporter
provides=TgaImporter
